{
	"name": "kal-chat",
	"version": "0.0.1",
	"private": true,
	"author": {
		"name": "Kaleab S. Melkie",
		"email": "hi@kaleabmelkie.com",
		"url": "https://kaleabmelkie.com"
	},
	"engines": {
		"node": "^18",
		"pnpm": "^8"
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"prepare": "husky install",
		"sync": "svelte-kit sync",
		"dev": "prisma generate && svelte-kit sync && vite dev --port 5173 --open",
		"build": "prisma generate && svelte-kit sync && vite build",
		"preview": "vite preview --port 5173",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --check --write . && eslint --fix .",
		"prisma": "prisma",
		"prisma:gen": "prisma generate",
		"prisma:pull": "prisma db pull",
		"prisma:push": "prisma db push",
		"prisma:studio": "prisma studio"
	},
	"devDependencies": {
		"@auth/core": "0.9.0",
		"@auth/sveltekit": "0.3.3",
		"@builder.io/partytown": "0.8.0",
		"@prisma/client": "4.16.2",
		"@sentry/node": "7.57.0",
		"@sentry/svelte": "7.57.0",
		"@sentry/tracing": "7.57.0",
		"@sveltejs/adapter-vercel": "3.0.1",
		"@sveltejs/kit": "1.22.1",
		"@tailwindcss/forms": "0.5.3",
		"@tailwindcss/typography": "0.5.9",
		"@types/marked": "4.3.1",
		"@types/node": "^18",
		"@types/sanitize-html": "2.9.0",
		"@typescript-eslint/eslint-plugin": "5.61.0",
		"@typescript-eslint/parser": "5.61.0",
		"autoprefixer": "10.4.14",
		"bowser": "2.11.0",
		"dayjs": "1.11.9",
		"eslint": "8.44.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-plugin-svelte": "2.32.2",
		"gpt3-tokenizer": "1.1.5",
		"highlight.js": "11.8.0",
		"husky": "8.0.3",
		"lint-staged": "13.2.3",
		"marked": "4.3.0",
		"openai-edge": "1.2.0",
		"postcss": "8.4.25",
		"prettier": "2.8.8",
		"prettier-plugin-svelte": "2.10.1",
		"prettier-plugin-tailwindcss": "0.3.0",
		"prisma": "4.16.2",
		"rollup-plugin-visualizer": "5.9.2",
		"sanitize-html": "2.11.0",
		"svelte": "4.0.5",
		"svelte-check": "3.4.5",
		"tailwindcss": "3.3.2",
		"tslib": "2.6.0",
		"typescript": "5.1.6",
		"vite": "4.4.2"
	},
	"type": "module"
}
