{
	"name": "kal-chat",
	"version": "0.0.1",
	"private": true,
	"author": {
		"name": "Kaleab S. Melkie",
		"email": "hi@kaleabmelkie.com",
		"url": "https://kaleabmelkie.com"
	},
	"engines": {
		"node": "^22",
		"pnpm": "^9"
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"prepare": "husky",
		"sync": "svelte-kit sync",
		"dev": "svelte-kit sync && vite dev --port 5173",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview --port 5173",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --check --write . && eslint --fix .",
		"db:check": "drizzle-kit check:sqlite",
		"db:push": "drizzle-kit push:sqlite",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@auth/sveltekit": "1.4.1",
		"@builder.io/partytown": "0.10.2",
		"@libsql/client": "0.7.0",
		"@sentry/node": "7.118.0",
		"@sentry/svelte": "7.118.0",
		"@sentry/tracing": "7.114.0",
		"@sveltejs/adapter-vercel": "5.4.1",
		"@sveltejs/kit": "2.5.18",
		"@sveltejs/vite-plugin-svelte": "3.1.1",
		"@tailwindcss/forms": "0.5.7",
		"@tailwindcss/typography": "0.5.13",
		"@types/eslint": "8.56.11",
		"@types/node": "^20.14.12",
		"@types/nprogress": "0.2.3",
		"@types/sanitize-html": "2.11.0",
		"@typescript-eslint/eslint-plugin": "7.17.0",
		"@typescript-eslint/parser": "7.17.0",
		"autoprefixer": "10.4.19",
		"bowser": "2.11.0",
		"dayjs": "1.11.12",
		"dotenv": "16.4.5",
		"drizzle-kit": "0.23.0",
		"drizzle-orm": "0.32.1",
		"drizzle-zod": "0.5.1",
		"eslint": "8.57.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-svelte": "2.43.0",
		"gpt3-tokenizer": "1.1.5",
		"groq-sdk": "0.5.0",
		"highlight.js": "11.10.0",
		"husky": "9.1.2",
		"marked": "13.0.2",
		"marked-highlight": "2.1.3",
		"marked-mangle": "1.1.8",
		"marked-smartypants": "1.1.7",
		"nprogress": "0.2.0",
		"openai-edge": "1.2.2",
		"postcss": "8.4.40",
		"prettier": "3.3.3",
		"prettier-plugin-svelte": "3.2.6",
		"prettier-plugin-tailwindcss": "0.6.5",
		"rollup-plugin-visualizer": "5.12.0",
		"sanitize-html": "2.13.0",
		"svelte": "4.2.18",
		"svelte-check": "3.8.4",
		"tailwindcss": "3.4.7",
		"tslib": "2.6.3",
		"typescript": "5.5.4",
		"vite": "5.3.5",
		"zod": "3.23.8"
	},
	"type": "module"
}
